---
- name: Install scl repo
  yum:
    name: {{ item }}
    state: present
  with_items:
    - centos-release-scl

- name: Install php56 from scl
  yum:
    name: {{ item }}
    state: present
  with_items:
    - rh-php56
    - rh-php56-php-fpm
